
abstract=Projets/Acteurs/Idées/Ressources
ontologyTitle=PAIR
ontologyPrefix=pair
ontologyNamespaceURI=http://virtual-assembly.org/ontologies/pair
ontologyName=PAIR
thisVersionURI=
latestVersionURI=http://virtual-assembly.org/ontologies/pair
previousVersionURI=
dateOfRelease=02/08/2021
ontologyRevisionNumber=
licenseURI=https://www.gnu.org/licenses/agpl-3.0.fr.html
licenseName=AGPL-3.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Assemblée Virtuelle
publisherURI=https://www.virtual-assembly.org/
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Guillaume Rouyer;Thomas Francart
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=SKOS
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
