
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=file:/home/ahmad/repos/contact@assemblee-virtuelle.org/9-Archives/
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=ns#;&lt;http://topbraid.org/schema/&gt;;pair;core;&lt;http://xmlns.com/foaf/0.1/&gt;;&lt;urn:default:baseUri:&gt;
importedOntologyURIs=http://rdfs.org/sioc/ns#;http://topbraid.org/schema/;http://www.virtual-assembly.org/ontologies/1.0/pair;http://www.w3.org/2004/02/skos/core;http://xmlns.com/foaf/0.1/;urn:default:baseUri:
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
